spring.config.import=optional:file:.env[.properties]

spring.application.name=talkify

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${PSQL_PORT:5432}/talkify
spring.datasource.username=${PSQL_USER:postgres}
spring.datasource.password=${PSQL_PASSWORD:admin123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Default session timeout (in seconds)
# server.servlet.session.timeout=600

# # Configure session cookie
# server.servlet.session.cookie.name=MY_SESSION_COOKIE
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

# Mail Service
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${SERVER_MAIL_USERNAME}
# spring.mail.password=${SERVER_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

# # Base URL untuk aplikasi
# app.base-url=http://localhost:8080

# SQL Init 
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# spring.servlet.multipart.max-file-size=10MB

